#
#Tue Apr 13 15:32:05 KST 2021
task-tag-projects-already-scanned=AutoWireDI,AOP,BeanCycle,ConstructorDI,CarAnnotation1,HelloPrj,AutoWireDI_2,Car_java,Annotation,TVpjt,BasicsSpring,TVpjt_xml,BasicSpring,BasicJava,Car_xml,JavaConfigration,Component,SetterDI
