#
#Wed Apr 28 18:53:31 KST 2021
task-tag-projects-already-scanned=AutoWireDI,AOP,BeanCycle,ConstructorDI,CarAnnotation1,HelloPrj,AutoWireDI_2,Car_java,Annotation,AOP2,TVpjt,BasicsSpring,TVpjt_xml,BasicSpring,BasicJava,Car_xml,JavaConfigration,Component,SetterDI
